#BlueJ class context
comment0.target=GestReviews
comment1.params=nomeFich
comment1.target=void\ guardaEstado(java.lang.String)
comment2.params=infoRev
comment2.target=java.util.List\ reviewsValidas(java.lang.String[])
comment3.params=infoRev\ infoBus\ infoUser
comment3.target=void\ query1(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment3.text=QUERY\ 1\ ****************************
comment4.params=infoRev
comment4.target=void\ auxRev(java.lang.String[])
comment5.params=infoBus\ reviewsValidas
comment5.target=void\ auxBusiness(java.lang.String[],\ java.util.List)
comment6.params=infoUser\ reviewsValidas
comment6.target=void\ auxUser(java.lang.String[],\ java.util.List)
comment7.params=novoBusiness\ reviewsValidas
comment7.target=int\ nrBusAvaliados(Business,\ java.util.List)
comment8.params=novoUser\ reviewsValidas
comment8.target=int\ nrUsersAvaliaram(User,\ java.util.List)
comment9.params=reviewsValidas
comment9.target=void\ revPorMes(java.util.List)
comment9.text=QUERY\ 2\ *************************************
numComments=10
