#BlueJ class context
comment0.target=Business
comment1.params=
comment1.target=Business()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=state
comment12.target=void\ setState(java.lang.String)
comment13.params=categories
comment13.target=void\ setCategories(java.util.List)
comment14.params=
comment14.target=Business\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=businessId\ name\ city\ state\ categories
comment2.target=Business(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=bus
comment3.target=Business(Business)
comment4.params=
comment4.target=java.lang.String\ getBusinessId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=
comment8.target=java.util.List\ getCategories()
comment9.params=businessId
comment9.target=void\ setBusinessId(java.lang.String)
numComments=17
