#BlueJ package file
dependency1.from=Teste
dependency1.to=ManipuladorFich
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reviews
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=280
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=200
target3.height=70
target3.name=ManipuladorFich
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=10
target4.height=70
target4.name=GestReviews
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=30
target6.height=70
target6.name=Business
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=360
