#BlueJ package file
dependency1.from=Teste
dependency1.to=ManipuladorFich
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=68
objectbench.width=1358
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.89067055393586
package.editor.height=604
package.editor.width=1256
package.editor.x=562
package.editor.y=23
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessNotValidException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=240
target1.y=140
target2.height=70
target2.name=Reviews
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=280
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=200
target4.height=70
target4.name=ManipuladorFich
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=10
target5.height=70
target5.name=GestReviews
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=50
target6.name=UserNotValidException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=280
target7.height=50
target7.name=ReviewNotValidException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=310
target7.y=220
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=30
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=360
