#BlueJ package file
dependency1.from=Teste
dependency1.to=ManipuladorFich
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BusinessNotValidException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=310
target2.height=70
target2.name=Reviews
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=220
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=220
target4.height=70
target4.name=ManipuladorFich
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=10
target5.height=70
target5.name=GestReviews
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=UserNotValidException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=520
target6.y=310
target7.height=70
target7.name=ReviewNotValidException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=260
target7.y=310
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=30
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=220
