#BlueJ class context
comment0.target=Reviews
comment1.params=
comment1.target=Reviews()
comment10.params=
comment10.target=int\ getCool()
comment11.params=
comment11.target=java.time.LocalDateTime\ getDate()
comment12.params=
comment12.target=java.lang.String\ getText()
comment13.params=reviewId
comment13.target=void\ setReviewId(java.lang.String)
comment14.params=userId
comment14.target=void\ setUserId(java.lang.String)
comment15.params=businessId
comment15.target=void\ setBusinessId(java.lang.String)
comment16.params=stars
comment16.target=void\ setStars(float)
comment17.params=useful
comment17.target=void\ setUseful(int)
comment18.params=funny
comment18.target=void\ setFunny(int)
comment19.params=cool
comment19.target=void\ setCool(int)
comment2.params=reviewId\ userId\ businessId\ stars\ useful\ funny\ cool\ date\ text
comment2.target=Reviews(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ int,\ int,\ int,\ java.time.LocalDateTime,\ java.lang.String)
comment20.params=date
comment20.target=void\ setDate(java.time.LocalDateTime)
comment21.params=text
comment21.target=void\ setText(java.lang.String)
comment22.params=
comment22.target=Reviews\ clone()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=rev
comment3.target=Reviews(Reviews)
comment4.params=
comment4.target=java.lang.String\ getReviewId()
comment5.params=
comment5.target=java.lang.String\ getUserId()
comment6.params=
comment6.target=java.lang.String\ getBusinessId()
comment7.params=
comment7.target=float\ getStars()
comment8.params=
comment8.target=int\ getUseful()
comment9.params=
comment9.target=int\ getFunny()
numComments=25
