#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=User\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=user_id\ name\ friends
comment2.target=User(java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=user
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getUserId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.util.List\ getFriends()
comment7.params=userId
comment7.target=void\ setUserId(java.lang.String)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=friends
comment9.target=void\ setFriends(java.util.List)
numComments=13
