#BlueJ class context
comment0.target=Business
comment1.params=
comment1.target=Business()
comment10.params=
comment10.target=java.util.List\ getCategories()
comment11.params=businessId
comment11.target=void\ setBusinessId(java.lang.String)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=city
comment13.target=void\ setCity(java.lang.String)
comment14.params=state
comment14.target=void\ setState(java.lang.String)
comment15.params=categories
comment15.target=void\ setCategories(java.util.List)
comment16.params=nrTotalBus
comment16.target=void\ setNrTotalBus(int)
comment17.params=info
comment17.target=void\ addBusiness(java.lang.String[])
comment17.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ um\ objeto\ Business,\ caso\ todos\ os\ campos\ sejam\ v\u00E1lidos.\r\n
comment18.params=info
comment18.target=Business\ parse(java.lang.String)
comment19.params=
comment19.target=Business\ clone()
comment2.params=businessId\ name\ city\ state\ categories
comment2.target=Business(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=bus
comment3.target=Business(Business)
comment4.params=info
comment4.target=Business(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getBusinessId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=
comment9.target=int\ getNrTotalBus()
numComments=22
