#BlueJ package file
dependency1.from=Teste
dependency1.to=ManipuladorFich
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=UserNotValidException
dependency2.type=UsesDependency
dependency3.from=Review
dependency3.to=ReviewNotValidException
dependency3.type=UsesDependency
dependency4.from=Business
dependency4.to=BusinessNotValidException
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessNotValidException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=550
target1.y=200
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=230
target3.height=70
target3.name=ManipuladorFich
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=10
target4.height=70
target4.name=GestReviews
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=430
target5.height=50
target5.name=UserNotValidException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=130
target6.height=70
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=420
target7.height=50
target7.name=ReviewNotValidException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=230
target7.y=450
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=70
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=250
