#BlueJ package file
dependency1.from=Business
dependency1.to=BusinessNotValidException
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=UserNotValidException
dependency2.type=UsesDependency
dependency3.from=Review
dependency3.to=ReviewNotValidException
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=GestReviews
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=ManipuladorFich
dependency5.type=UsesDependency
dependency6.from=GestReviews
dependency6.to=Review
dependency6.type=UsesDependency
dependency7.from=GestReviews
dependency7.to=Business
dependency7.type=UsesDependency
dependency8.from=GestReviews
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=298
editor.fx.0.y=0
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessNotValidException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=260
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=250
target3.height=70
target3.name=ManipuladorFich
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=30
target4.height=70
target4.name=GestReviews
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=390
target5.height=50
target5.name=UserNotValidException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=200
target6.height=70
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=450
target7.height=50
target7.name=ReviewNotValidException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=320
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=40
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=330
